<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityMainBindTest">

        <import type="com.example.demo.main.MainActivity.ActivityInfoHandler" />

        <variable
            name="activityInfoHandler"
            type="ActivityInfoHandler" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.demo.main.MainActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activityInfoHandler.testBlockCanary()}"
            android:text="测试BlockCanary"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activityInfoHandler.toAnimActivity()}"
            android:text="进入动画测试页面"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>